<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Frontend Mentor | Space tourism website</title>
  <style>
    body{
      background-image: url(assets/home/background-home-desktop.jpg);
      color: #fff;
    }
    a{
      text-decoration-line: none;
    }
    .hr{
      position: relative;
      display: block;
      width: 500px;
      border-top: 1px solid rgb(202, 202, 228);
      top: 2rem;
      left: 10rem;
      z-index: 2;
    }
    .n{
      opacity: .6;
      padding: 0;
      padding-left: 3rem;
      padding-top: 3rem;
    
    }
    .flex{
      display: flex;
    }
    .logo{
      height: 50px;
    }
    .nbar{
      background: rgba(37, 41, 59, 0.3);
      padding: 0 3rem;
      border-radius: 10px 0px 0px 10px;
      padding: 0 8rem;
      margin: 0;
      position: relative;
      left: 1rem;
      width: 700px;
    }
    .explore{
      background-color: #fff;
      border-radius: 50%;
      color: black;
      padding: 6rem;
      text-align: center;
      font-size: large;
    }
    .explore:hover{
      background-color: rgb(117, 117, 121);
      color: #fff;
      text-decoration-line: none;
    }
    .con{
      margin-top: 15%;
      padding: 0 10rem;
    }
    .con2{
      padding-top: 10rem;
    }
    .ab{
      text-align: center;
      margin-left: 20%;
    }
    .nav-hover:hover{
      border-bottom: #fff solid 1px;
    }
  </style>
</head>
<body>
  
  <div class="n flex">
    <img class="logo" src="assets/shared/logo.svg" alt="logo">
    <div class="line hr"></div>
    <nav class="navbar navbar-inverse nbar">
      <ul class="nav navbar-nav navbar-right nav-shft">
        <li><a class="nav-hover" href="#"> 00 Home</a></li>
        <li><a class="nav-hover" href="#"> 01 Destination</a></li>
        <li><a class="nav-hover" href="#"> 02 Crew</a></li>
        <li><a class="nav-hover" href="#"> 03 Technology</a></li>
      </ul>
    </div>
  </nav>
</div>
<div class="flex">
  <div class="con">
    <h4>So, you want to travel to</h4>
    <h1>Space</h1>
    <p>Let's face it; if you want to go to space, you might as well genuinely go to 
      outer space and not hover kind of on the edge of it. Well sit back, and relax 
      because we'll give you a truly out of this world experience!</p>
  </div>
  <div class="con con2">
    <a class="explore" href="#">Explore</a>
  </div>
</div>
  <footer>
    <a class="ab" href="#">Made By Abhishek Bansal</a>
  </footer>
</body>
</html>